<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
    android:id="@+id/button_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="创建库"/>
    <Button
        android:id="@+id/button_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加"/>
    <Button
        android:id="@+id/button_item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"/>
    <Button
        android:id="@+id/button_item_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"/>
    <Button
        android:id="@+id/button_item_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入数据"/>
    <Button
        android:id="@+id/button_item_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改数据"/>
    <Button
        android:id="@+id/button_item_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据"/>
</LinearLayout>